<html>
    <head>
        <title>Login</title>
        <style>
            body {
                background-color: lightcyan;
                margin-top: 10%;
                margin-bottom: 10%;
                margin-left: 7%;
                margin-right: 7%;
            }
            #left{
                background-color: #9cebf3;
                float: left;
                width: 50%;
                height: 70%;
            }
            #right{
                background-image: linear-gradient(gray,rgb(150, 140, 140),rgb(189, 181, 181));
                float: right;
                width: 50%;
                height: 70%;
            }
            form{
                margin-top: 7%;
                margin-left: 10%;
                font-size: 150%;
            }
            input{
                margin-top: 7%;
                margin-left: 10%;
            }
            img{
                width: 100%;
                height: 100%;
            }
            #top,#bottom{
                width: 100%;
                height: 10%;
                background-color: rgb(163, 159, 159);
            }
            #bottom{
                margin-top: 21%;
            }
        </style>
    </head>
    <body>
        <div id="top"></div>
        <div id="left">
            <img src="head.jpg">
        </div>
        <div id="right">
            <form>
                <label for="username">Username</label>
                <input type="text" name="username" id="username"/><br>
                <label for="password">Password</label>
                <input type="password" name="password" id="password"/><br>
                <input type="submit" value="Submit"/>
                <input type="reset" value="Reset"/>
            </form>
        </div>
        <div id="bottom"></div>
    </body>
</html>