<!DOCTYPE html>
<html>
<head>
  <title>Lab - 2</title>
  <style>
    body {
      background-color: #f4eebf;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #007bff; /* Blue */
      margin-bottom: 20px;
    }

    form {
      width: 300px;
      margin: 80px auto;
      background-color: #d4efa8;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
      color: #333;
    }

    input[type="text"],
    input[type="date"],
    input[type="email"],
    input[type="tel"],
    select,
    input[type="file"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    input[type="checkbox"] {
      margin-right: 5px;
    }

    button[type="submit"] {
      background-color: #007bff; /* Blue */
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: block;
      margin: 0 auto;
    }

    button[type="submit"]:hover {
      background-color: #0056b3; /* Darker blue */
    }
  </style>
</head>
<body>
  <h1>PVP Survey Form</h1>
  <form>
    <label for="firstName">Name:</label>
    <input type="text" id="firstName" name="firstName" />

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" />

    <label>Gender:</label>
    <input type="radio" name="gender" value="Male" />Male
    <br>
    <input type="radio" name="gender" value="Female" />Female
    <br>
    <input type="radio" name="gender" value="Other" />Other
    <br>

    <label for="qualification">Qualifications:</label>
    <select id="qualification" name="qualification">
      <option value="null">Select</option>
      <option value="SSC">SSC</option>
      <option value="Intermediate">Intermediate</option>
      <option value="Diploma">Diploma</option>
      <option value="Graduation">Graduation</option>
      <option value="Post-Graduation">Post Graduation</option>
    </select>

    <label for="email">Enter your email:</label>
    <input type="email" id="email" name="email" />

    <label for="phone">Enter your phone number:</label>
    <input type="tel" id="phone" name="phone" pattern="+91-[0-9]{10}" />

    <label>Languages Known:</label>
    <input type="checkbox" name="languages" value="Telugu" />Telugu
    <input type="checkbox" name="languages" value="English" />English
    <input type="checkbox" name="languages" value="Hindi" />Hindi
    <br>

    <label for="photo">Photo (JPEG format):</label>
    <input type="file" id="photo" name="photo" accept="image/jpeg" />
    <br>

    <button type="submit">Submit</button>
  </form>
</body>
</html>