<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surapaneni Dinesh Babu - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            text-align: left;
            margin-bottom: 0;
        }

        h4 {
            font-size: 1.5em;
            text-align: left;
            border-bottom: 2px solid #3fbcdf;
            padding-bottom: 10px;
            margin-top: 0;
        }

        img {
            float: right;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: bisque;
            margin: 0 0 20px 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        td {
            padding: 10px;
            border: 1px solid #3fbcdf;
            vertical-align: top;
        }

        td ul {
            list-style-type: none;
            padding-left: 0;
        }

        td ul li {
            margin-bottom: 10px;
        }

        td a {
            text-decoration: none;
            color: #0073e6;
        }

        td a:hover {
            text-decoration: underline;
        }

        .Post-Resume{
            padding: 10px;
            border: 1px solid white;
            vertical-align: top;
        }
        .section-title {
            width: 25%;
            text-align: center;
            align-content: center;
            background-color: #3fbcdf;
            color: #fff;
        }

        .content {
            width: 75%;
        }

        .skills{
            width: 37.5%;
        }

        .S{
            list-style-type: disc;
        }

        p{
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Surapaneni Dinesh Babu
            <img src="Photo.png" alt="Dinesh Babu">
        </h1>
        <h4>Under-Graduate Student</h4>
        <table>
            <tr>
                <td class="section-title">Contact</td>
                <td class="content" colspan="2">
                    <p>Phone: +91 6300 575 551</p>
                    <p>Email: <a href="mailto:dinesh.surapaneni@outlook.com">dinesh.surapaneni@outlook.com</a></p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/dinesh-babu-surapaneni/" target="_blank">Dinesh Babu Surapaneni's linkedin profile</a></p>
                </td>
            </tr>
            <tr>
                <td class="section-title">Objective</td>
                <td class="content" colspan="2">
                    <p>As a motivated Computer Science student with a strong passion for software development and problem-solving, I am seeking a Software Engineering Internship at Google. I am eager to contribute to innovative projects and gain hands-on experience in a dynamic and forward-thinking environment.</p>
                </td>
            </tr>
            <tr>
                <td class="section-title">Education</td>
                <td class="content" colspan="2">
                    <ul>
                        <li><strong>Bachelor of Technology, Computer Science Engineering (Data Science)</strong><br>
                            Prasad V Potluri Siddhartha Institute of Technology<br>
                            2022-Present, 7.68 CGPA
                        </li>
                        <li><strong>Intermediate (Andhra Pradesh Board of Intermediate Education)</strong><br>
                            NARAYANA JR COLLEGE – 05056<br>
                            2020-2022, Percentage: 68.9%
                        </li>
                        <li><strong>SSC (Andhra Pradesh Board of Secondary Education)</strong><br>
                            Chigurupati Sri Krishnaveni Talent School<br>
                            2019-2020, 9.9 CGPA
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="section-title">Projects</td>
                <td class="content" colspan="2">
                    <ul>
                        <li><strong>Model for Dataset Accuracy Analysis</strong><br>
                            A model was created to assess the accuracy of a dataset, employing statistical methods and machine learning techniques to evaluate data quality, detect anomalies, and ensure reliability for subsequent analyses.
                        </li>
                        <li><strong>Predicting Customer Purchase Behavior Using Machine Learning</strong><br>
                            A predictive model determines the likelihood of a customer purchasing a product, analyzing historical data with machine learning algorithms to identify key patterns.
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="section-title">Key Skills</td>
                <td class="skills">
                    <ul>
                        <strong>
                            <li>Problem-solving</li>
                            <li>Programming Languages: Python, Java, C++</li>
                            <li>Python Developer</li>
                            <li>Databases: MySQL</li>
                        </strong>
                    </ul>
                </td>
                <td class="skills">
                    <ul>
                        <strong>
                            <li>Data Structures and Algorithms</li>
                            <li>Software Design and Development</li>
                            <li>Full Stack Web Development</li>
                            <li>Machine Learning</li>
                            <li>Communication</li>
                        </strong>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="section-title">Certifications</td>
                <td class="content" colspan="2">
                    <ul>
                        <li>NPTEL Certification on Database Management System</li>
                        <li>Java Training Completion Certification from Spoken Tutorial</li>
                        <li>Participation Certificate in Flipkart GRID 5.0</li>
                        <li>Two-Day Workshop on "Linked Lists"</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="section-title">Hobbies</td>
                <td class="content" colspan="2">
                    <ul>
                        <li>Coding/Programming, Competitive Coding, Reading Technical Books/Blogs, Hackathons</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="section-title">Leadership</td>
                <td class="content" colspan="2">
                    <ul>
                        <li>Organized an event in ‘Sitar – 2k23’ in our college.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="section-title">Declaration</td>
                <td class="content" colspan="2">
                    <ul>
                        <li>I hereby declare that the above information is true and correct to the best of my knowledge and belief.</li>
                    </ul>
                </td>
            </tr>
        </table>
        <br>
    <br>
    <table>
        <td class="Post-Resume">
            <ul>
                <strong>
                    <li>Date : 06-07-2024</li>
                    <li>Place: Vijayawada</li>
                </strong>
            </ul>
        </td>
        <td class="Post-Resume">
            <br>
            <h3 align="right">(Dinesh Babu Surapaneni)</h3>
        </td>
    </table>
    </div>
</body>

</html>
